# Meals-App

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mealapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mealapp/activities/: CategoryMealsActivity.kt  MainActivity.kt  MealActivity.kt
app/src/main/java/com/example/mealapp/adapters/: CategoriesAdapter.kt  CategoryMealsAdapter.kt  FavoritesMealsAdapter.kt  MostPopularAdapter.kt
app/src/main/java/com/example/mealapp/db/: MealDao.kt  MealDatabase.kt  MealTypeConverter.kt
app/src/main/java/com/example/mealapp/fragments/: CategoriesFragment.kt  FavoriteFragment.kt  HomeFragment.kt
app/src/main/java/com/example/mealapp/mvvm/: CategoriesMealsViewModel.kt  HomeViewModel.kt  HomeViewModelFactory.kt  MealViewModel.kt  MealViewModelFactory.kt
app/src/main/java/com/example/mealapp/pojo/: Category.kt  CategoryList.kt  Meal.kt  MealList.kt  MealsByCategory.kt  MealsByCategoryList.kt
app/src/main/java/com/example/mealapp/retrofit/: MealApi.kt  RetrofitInstance.kt
app/src/main/res/layout/: activity_category_meals.xml  activity_main.xml  activity_meal.xml  category_item.xml  fragment_categories.xml  fragment_favorite.xml  fragment_home.xml  meal_item.xml  popular_items.xml
app/src/main/res/menu/: menu_btm.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mealapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
